# android-streaming-bootcamp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ianpedraza/streamingbootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianpedraza/streamingbootcamp/: App.kt  glossary.txt
app/src/main/java/com/ianpedraza/streamingbootcamp/data/datasource/: VideosDataSource.kt
app/src/main/java/com/ianpedraza/streamingbootcamp/data/repository/videos/: DefaultVideosRepository.kt  VideosRepository.kt
app/src/main/java/com/ianpedraza/streamingbootcamp/di/: DataModule.kt
app/src/main/java/com/ianpedraza/streamingbootcamp/di/app/: AppModule.kt
app/src/main/java/com/ianpedraza/streamingbootcamp/di/dispatchers/: DispatchersModule.kt  IoDispatcher.kt
app/src/main/java/com/ianpedraza/streamingbootcamp/domain/: MetaData.kt  Video.kt
app/src/main/java/com/ianpedraza/streamingbootcamp/domain/mappers/: EntityMapper.kt  VideosDTOMapper.kt
app/src/main/java/com/ianpedraza/streamingbootcamp/framework/api/: VideosInterceptor.kt
app/src/main/java/com/ianpedraza/streamingbootcamp/framework/api/auth/: AuthDTO.kt  AuthResponse.kt  AuthService.kt
app/src/main/java/com/ianpedraza/streamingbootcamp/framework/api/videos/: VideosRemoteDataSource.kt  VideosService.kt
app/src/main/java/com/ianpedraza/streamingbootcamp/framework/api/videos/response/: Assets.kt  Link.kt  Pagination.kt  Source.kt  VideoDTO.kt  VideosResponse.kt
app/src/main/java/com/ianpedraza/streamingbootcamp/framework/cast/: CastOptionsProvider.kt
app/src/main/java/com/ianpedraza/streamingbootcamp/ui/: MainActivity.kt  PlayerViewModel.kt
app/src/main/java/com/ianpedraza/streamingbootcamp/ui/common/: ExpandableLayout.kt
app/src/main/java/com/ianpedraza/streamingbootcamp/ui/common/pip/: PipActionsDelegate.kt  PipActionsReceiver.kt  PlayerActions.kt
app/src/main/java/com/ianpedraza/streamingbootcamp/ui/player/: MainActivity.kt  MainViewModel.kt  PlayerFragment.kt  PlayerViewModel.kt  VideosAdpater.kt
app/src/main/java/com/ianpedraza/streamingbootcamp/usecases/: FetchVideosUseCase.kt
app/src/main/java/com/ianpedraza/streamingbootcamp/utils/: DataState.kt  MediaUtils.kt  NetworkUtils.kt  Utils.kt  ViewBindingDelegates.kt  ViewExtensions.kt
app/src/main/res/drawable/: custom_player_buttons_background.xml
app/src/main/res/layout/: activity_main.xml  custom_player_control_view.xml  fragment_player.xml  item_video.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ianpedraza/streamingbootcamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
