// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    core_version = '1.9.0'
    appcompat_version = '1.5.1'
    material_version = '1.7.0'
    constraint_layout_version = '2.1.4'
    activity_version = '1.6.1'
    mediaVersion = '1.0.0-beta03'
}
