<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.player.MainActivity">

    <androidx.media3.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_height"
        android:background="@color/black"
        app:controller_layout_id="@layout/custom_player_control_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:played_color="@color/red_youtube"
        app:scrubber_color="@color/red_youtube"
        app:show_subtitle_button="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="@dimen/constrained_size"
        android:layout_height="@dimen/constrained_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_view">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ianpedraza.streamingbootcamp.ui.common.ExpandableLayout
                style="@style/TitleBox.Box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/small_margin"
                            android:paddingTop="@dimen/default_margin"
                            android:paddingEnd="@dimen/small_margin"
                            android:paddingBottom="@dimen/small_margin">

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="2"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                tools:text="@string/sample_title" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                tools:text="@string/sample_date" />

                            <TextView
                                android:id="@+id/tv_tags"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/blue_tags"
                                tools:text="#tag1 #tag2 #tag3 #tag4" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <ImageView
                            android:id="@+id/iv_arrow"
                            style="@style/TitleBox.Arrow"
                            android:layout_width="19dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginTop="@dimen/default_margin"
                            android:layout_marginEnd="@dimen/default_margin"
                            android:contentDescription="@string/arrow_drop_down"
                            android:src="@drawable/ic_arrow_drop_down" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:linksClickable="true"
                            android:paddingStart="@dimen/small_margin"
                            android:paddingTop="@dimen/small_margin"
                            android:paddingEnd="@dimen/small_margin"
                            android:paddingBottom="@dimen/small_margin"
                            android:textColorLink="@color/blue_tags"
                            tools:text="@string/sample_description" />

                    </FrameLayout>

                </LinearLayout>

            </com.ianpedraza.streamingbootcamp.ui.common.ExpandableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:nestedScrollingEnabled="true"
                android:paddingTop="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                tools:itemCount="5"
                tools:listitem="@layout/item_video" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/red_youtube"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
